<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700,&display=swap');
       body{
        margin: 0;
        font-size: 16px;
        background-color: #669590;
        font-family: 'montserrat',sans-serif;
        font-weight: 400;
       }
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
       }
       .custom-box{
        max-width: 700px;
        background-color: #e1d7d7;
        margin: 40px auto;
        padding: 30px;
        border-radius: 20px;
       }
       .custom-box::before,
       .custom-box::after{
        content: '';
        clear: both;
        display: table;
       }
       .custom-box.hide{
        display: none;
       }
       .home-box h3{
        font-size: 18px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 15px;
        line-height: 25px;
       }
       .home-box{
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
        color: #000000;
        font-weight: 400;
       }
       .home-box p span{
        font-weight: 500;
       }
       .home-box .btn{
        margin-top: 20px;
       }
       .btn{
        padding: 15px 40px;
        background-color: #5b7471;
        color: #efe5e5;
        border: none;
        border-radius: 15px;
        font-family:'Montserrat' , sans-serif;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
       }
       .quiz-box .question-number,
       .quiz-box .question-text,
       .quiz-box .answers-indicator,
       .quiz-box .next-question-btn,
       .quiz-box .answers-indicator{
        width: 100%;
        float: left;
       }
       .quiz-box .question-number{
        font-size: 18px;
        color: #61a39d;
        font-weight: 800;
        border-bottom: 1px solid #cccccc;
        padding-bottom:10px;
        line-height: 20px;
       }
       .quiz-box .question-text{
        font-size: 22px;
        color: #000000;
        line-height: 28px;
        font-weight: 600;
        padding: 20px 0;
        margin: 0;

       }
       .quiz-box .option-container
       .quiz-box .option-container .option{
        background-color:#cccccc;
        padding: 15px;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        border-radius: 5px ;
        margin-bottom: 10px;
        cursor: pointer;
        text-transform: capitalize;
    }
    .quiz-box .btn{
        margin: 15px 0;
    }
    .quiz-box .answers-indicator{
        border-top: 1px solid #c8c6c6;
    }
       .quiz-box .answers-indicator div{
        height: 40px;
        width: 40px;
        display: inline-block;
        background-color: #c8c6c6;
        border-radius: 50%;
        margin-right: 3px;
        margin-top: 15px;
       }
    </style>
</head>
<body>
    <div class="home-box custom-box hide">
        <h3>Instruction</h3>
        <p>Total number of question:<span class="total-question">5</span></p>
        <button type="button" class="btn">Start Quiz</button>
    </div>

    <div class="quiz-box custom-box hide">
        <div class="question-number">
            Question 1 to 5
        </div>
        <div class="question-text">
            Which of following is not a java features?
        </div>
        <div class="option-container">
            <div class="option">Dynamic</div>
            <div class="option">Architectural Neutral</div>
            <div class="option">Use of pointer</div>
            <div class="option">Object-oriented</div>
        </div>
        <div class="next-question-btn">
            <button type="button" class="btn">Next</button>
        </div>
        <div class="answers-indicator">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="result-box custom-box">
        <h1>Quiz Result</h1>
        <table>
            <tr>
                <td>Total Question</td>
                <ta><span class="total-question">5</span></ta>
            </tr>
            <tr>
                <td>Total Question</td>
                <ta><span class="total-question">5</span></ta>
            </tr>
        </table>
    </div>
</body>
</html>